[33mcommit fee931fd5323df4d416d67773e33b0ce2cd3cf94[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Tue May 5 22:26:56 2020 -0300

    Main page CSS format

[33mcommit 86b806f6cfdef9e7bc9fff2c6cdeb75ae07cfc18[m
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Tue May 5 16:17:19 2020 -0300

    Html tags structure

[33mcommit 938551ffa19228479628cd0c7b838f26c7ad486c[m
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Tue May 5 13:59:25 2020 -0300

    Aplication structure

[33mcommit 5131a3ffdd5ec50489a49492fc6be375db37052b[m
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Tue May 5 11:08:28 2020 -0300

    Initial commit

[33mcommit ca0a14e06befd6a1ce05642cdb709e6891d7688e[m
Author: Renan Lucas <renanluquinhas53@gmail.com>
Date:   Mon May 4 23:40:15 2020 -0300

    Initialize project using Create React App
